server {
  # 需要被监听的端口号，前提是此端口号没有被占用，否则在重启 Nginx 时会报错
  listen       8082;
  # 服务名称，无所谓
  server_name  localhost;

  # 上述端口指向的根目录
  root /home/dist;
  # 项目根目录中指向项目首页
  index index.html;

  client_max_body_size 20m;
  client_body_buffer_size 128k;

  # 根请求会指向的页面
  location / {
    # 此处的 @router 实际上是引用下面的转发，否则在 Vue 路由刷新时可能会抛出 404
    try_files $uri $uri/ @router;
    # 请求指向的首页
    index index.html index.htm;
  }

  # 由于路由的资源不一定是真实的路径，无法找到具体文件
  # 所以需要将请求重写到 index.html 中，然后交给真正的 Vue 路由处理请求资源
  location @router {
    rewrite ^.*$ /index.html last;
  }
}
