upstream pre {
    server http://192.168.2.108:30201;
    keepalive 2000;
}

server {
        listen  8082;
        server_name  localhost;

        location / {
                root   /home/dist/;
                index  index.html index.htm;
        }

       location /pre/ {
              proxy_pass http://pre/;
          }
}
