upstream pre {
    server pre.service;
    keepalive 2000;
}

server {
        listen  8082;
        server_name  pre.io;

        location / {
                root   /home/dist/;
                index  index.html index.htm;
        }

       location /pre/ {
              proxy_pass http://pre/;
          }
}
